<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>BART | Naol Basaye</title>
</head>

<body>
    
    <div class='bg-light'>
        <nav class="nav justify-content-center navbar navbar-expand-lg">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'landing-home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'landing-about' %}">About</a>
            </li>
        </nav>
        <div class='container pt-3 mb-5'>
            <div class="row">
                {% block title %}
                
                {% endblock title %}
            </div>
        </div>
    </div>

    <div class='container'>
        <div class="row">
            {% block content %}
            
            {% endblock content %}
        </div>
    </div>

    <div class='container pt-5 pb-3 '>
        <footer class="d-flex justify-content-evenly fw-light">
            <a class="nav-link active" aria-current="page" href="https://bynaol.com">ByNaol</a>
          </footer>
    </div>

    <style type="text/css">
        body {
            position: relative;
            min-height: 100vh;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* background-color: #000000; */
            /* align-items: center; */
            gap: 5%;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
       /* Dynamic */
        #balloon {
            background-color: aqua;
            border: 1px solid #000000;
            border-radius: 50%;
            width: {{balloonSize}}px;
            height: {{balloonSize}}px;
        }
    </style>
</body>
</html>